# Database Configuration
DATABASE_URL=postgres://user:password@host:port/database?sslmode=require

# Server Configuration
PORT=3001

# API Configuration
API_URL=http://localhost:3001
PRODUCTION_API_URL=https://bharatwebnavigator.ajna.dev 